
// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";

// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less

// @primary-color: #1890ff;

@primary-color: #08288b;

@menu-item-color: @primary-color;
@menu-highlight-color:#fc424f;



.ant-layout {
    background-color: transparent;
}


.ant-card-cover {
    .teaser-element & {
        max-height: 195px;
        overflow: hidden;
    }
}

.ant-skeleton-image  {
    .teaser-element & {
    width: 100%;
    height: 195px;
    }
}

.ant-skeleton-element {
    .teaser-element & {
        width: 100%;
    }
}

.ant-pagination ul {
    text-align: center;
    margin: 20px 0;
}

.ant-table-pagination  {
    .lay-post & {
      justify-content: center;
    }
}

